IT'S SHOWTIME
HEY CHRISTMAS TREE read
YOU SET US UP 0
GET YOUR ASS TO MARS read
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
HEY CHRISTMAS TREE x
YOU SET US UP 0
GET TO THE CHOPPER x
HERE IS MY INVITATION read
HE HAD TO SPLIT 1000
ENOUGH TALK
HEY CHRISTMAS TREE mod
YOU SET US UP 0
GET TO THE CHOPPER mod
HERE IS MY INVITATION read
I LET HIM GO 1000
ENOUGH TALK 

HEY CHRISTMAS TREE result
YOU SET US UP 0
GET YOUR ASS TO MARS result
DO IT NOW factorial x mod
GET TO THE CHOPPER result
	HERE IS MY INVITATION result
	I LET HIM GO mod
ENOUGH TALK
TALK TO THE HAND result


YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY factorial
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE mod
	GIVE THESE PEOPLE AIR
	HEY CHRISTMAS TREE Condition
		YOU SET US UP 0
	GET TO THE CHOPPER Condition
	HERE IS MY INVITATION n
	YOU ARE NOT YOU YOU ARE ME 1
	ENOUGH TALK
	HEY CHRISTMAS TREE Condition1
		YOU SET US UP 0
	GET TO THE CHOPPER Condition1
	HERE IS MY INVITATION n
	YOU ARE NOT YOU YOU ARE ME 0
	ENOUGH TALK
	HEY CHRISTMAS TREE a
		YOU SET US UP 0
	GET TO THE CHOPPER a
	HERE IS MY INVITATION Condition
	CONSIDER THAT A DIVORCE Condition1
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE a
		I'LL BE BACK 1
	BULLSHIT

		HEY CHRISTMAS TREE value
			YOU SET US UP n
		GET TO THE CHOPPER value
			HERE IS MY INVITATION n
			GET DOWN 2
		ENOUGH TALK
		HEY CHRISTMAS TREE result
			YOU SET US UP n
		GET YOUR ASS TO MARS result
		DO IT NOW factorial value mod
		GET TO THE CHOPPER result
			HERE IS MY INVITATION result
			YOU'RE FIRED n
		ENOUGH TALK
		GET TO THE CHOPPER result
			HERE IS MY INVITATION result
			I LET HIM GO mod
		ENOUGH TALK
		I'LL BE BACK result

	YOU HAVE NO RESPECT FOR LOGIC
HASTA LA VISTA, BABY
